MarsroverWpf/MarsroverWpf/MainWindow.xaml

<Window x:Class="MarsroverWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarsroverWpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Marsrover" Height="800" Width="800"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.335"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="220*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="220*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <TextBox Text="{Binding ServiceUrl, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Service Url"
                         FontSize="12"
                         Margin="5,0,-0.4,0" />
            <TextBox Text="{Binding MapId, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Map Id"
                         FontSize="20"
                         Margin="5,5,-0.4,0"/>
            <Button Command="{Binding LoadMapCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0, 5, 0, 0">
                Load Map
            </Button>
            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                <TextBox Text="{Binding StartX, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Start X"
                         FontSize="20"
                         Margin="5,5,-0.4,0"/>
                <TextBox Text="{Binding StartY, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Start Y"
                         FontSize="20"
                         Margin="5,5,-0.4,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5, 0 ,0">
                <TextBox Text="{Binding FinishX, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Finish X"
                         FontSize="20"
                         Margin="5,5,-0.4,0"/>
                <TextBox Text="{Binding FinishY, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Finish Y"
                         FontSize="20"
                         Margin="5,5,-0.4,0" />
            </StackPanel>
            <Button Command="{Binding FindPathCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0, 5, 0, 0">
                Find Path
            </Button>
        </StackPanel>
        <ItemsControl Grid.Column="1"
                  ItemsSource="{Binding Path=Field.Tiles}" Margin="10,10,9.6,0.2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding N}" Columns="{Binding M}">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle Fill="{Binding Path=Texture}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PathString}"/>
    </Grid>
</Window>
