MapEditor/MapEditor/MainWindow.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MapEditor"
        mc:Ignorable="d"
        Title="Map Editor" Height="800" Width="800"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.335"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="220*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="220*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Tiles}"
                 SelectedItem="{Binding SelectedTile}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2" Orientation="Horizontal">
                        <Rectangle Width="20" Height="20" Fill="{Binding Path=Texture}"/>
                        <Separator Opacity="0" Width="5"/>
                        <TextBlock Text="{Binding Path=TextureName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1">
            <StackPanel>
                <TextBox Text="{Binding M, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Ширина поля"
                         FontSize="20"
                         Margin="0,0,-0.4,0" />
                <TextBox Text="{Binding N, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Высота поля"
                         FontSize="20" 
                         Margin="0,0,-0.4,0" />
            </StackPanel>
            <Button Command="{Binding SetSizeCommand}" Style="{StaticResource MaterialDesignRaisedButton}">
                Set
            </Button>
        </StackPanel>
        <ItemsControl Grid.Column="1"
                  ItemsSource="{Binding Path=Field.Tiles}" Margin="10,10,9.6,0.2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding N}" Columns="{Binding M}">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle Fill="{Binding Path=Texture}"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction 
					        Command="{Binding ChangeCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction 
					        Command="{Binding ChangeCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Button Command="{Binding SaveCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Margin="0, 40, 0, 0">
                Save
            </Button>
            <Button Command="{Binding LoadCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Margin="0, 5, 0, 0">
                Load
            </Button>
        </StackPanel>
    </Grid>
</Window>
